code,
pre {
    background: #fff !important;
    #color: white;
    border: 1px solid #333640;
    border-radius: 5px;
    padding-bottom: 5px;
}

.markdown-body a {
    color: #333640 !important;
    font-weight: bold;
}

code:hover,pre:hover,pre:hover code {
    background: #333640 !important;
    color: white;
}

code:hover {cursor:pointer;}

::selection {
    background: #333640 !important;
    color: white;
}


::-webkit-scrollbar-track
{
    background-color: #e2e2e2;width:3px;
}

::-webkit-scrollbar
{
    width: 3px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 0px;
width:3px;
    -webkit-box-shadow: inset 0 0 6px #333640;
    background-color: #333;
}