<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog & Baby</title>
    <meta charset=utf-8>
    <meta name=description content="Baby Theme">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400%7CPlayfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/owl.css">
    <link rel="stylesheet" href="styles/owl-default.css">
</head>

<body class="grid-styles">
    <div class="nav">
        <div class="brand"><a href="index.html">Blog & Baby</a></div>
        <i class="fa fa-bars"></i>
        <ul class="icons">
            <li><a href="index.html">Back to Home</a></li>
        </ul>
    </div>
    <div class="owl-carousel owl-theme">
        <div class="heading">
            <div class="content">
                <h2>Welcome to Blog & Baby</h2>
                <p>A blog all about my experiences as a parent living and learning as we went along.</p>
                <a href="#" class="scroll-down">Please scroll down for more</a>
            </div>
        </div>
        <div class="heading">
            <div class="content">
                <h2>Welcome to Blog & Baby</h2>
                <p>A blog all about my experiences as a parent living and learning as we went along.</p>
                <a href="#" class="scroll-down">Please scroll down for more</a>
            </div>
        </div>
        <div class="heading">
            <div class="content">
                <h2>Welcome to Blog & Baby</h2>
                <p>A blog all about my experiences as a parent living and learning as we went along.</p>
                <a href="#" class="scroll-down">Please scroll down for more</a>
            </div>
        </div>
    </div>
    <div class="main">
        <a class="scrolltop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        <!-- Section - 3 -->
        <div class="section-3">
            <div class="table-row container grid">
                <div class="cell posts">
                    <h1>Grid Of One</h1>
                    <div class="table-row">
                        <div class="cell">
                            <div class="post">
                                <img src="images/placeholder.jpg" alt="">
                                <div class="text"><span class="date">1st june 2015</span>
                                    <h1>Sample Post</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aut sint vitae possimus. Nulla saepe fugit, id, ut vero dicta repellendus ducimus similique expedita quaerat, aperiam a corporis at reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quibusdam voluptatibus, accusamus, facilis, quis impedit error soluta labore dolorum dignissimos aliquid esse maiores deleniti cupiditate corrupti quam consectetur obcaecati et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo, magnam eius. Mollitia fugit aspernatur architecto eius amet delectus porro! Amet nemo eos nostrum dignissimos et explicabo, reprehenderit. Unde, atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, nisi laborum ducimus asperiores blanditiis necessitatibus architecto fugiat illo, incidunt, perspiciatis velit, nemo aliquam deserunt! Earum nisi eaque numquam praesentium?</p>
                                    <div class="tags">
                                        <span>baby</span>
                                        <span>cute</span>
                                        <span>feeding</span>
                                    </div>
                                </div>
                                <div class="social">
                                    <div class="share">
                                        <span>share</span>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <div class="comments">
                                        <span>9 comments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1>Grid Of Two</h1>
                    <div class="table-row">
                        <div class="cell">
                            <div class="post">
                                <img src="images/placeholder.jpg" alt="">
                                <div class="text"><span class="date">1st june 2015</span>
                                    <h1>Post 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aut sint vitae possimus. Nulla saepe fugit, id, ut vero dicta repellendus ducimus similique expedita quaerat, aperiam a corporis at reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quibusdam voluptatibus, accusamus, facilis, quis impedit error soluta labore dolorum dignissimos aliquid esse maiores deleniti cupiditate corrupti quam consectetur obcaecati et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo, magnam eius. Mollitia fugit aspernatur architecto eius amet delectus porro! Amet nemo eos nostrum dignissimos et explicabo, reprehenderit. Unde, atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, nisi laborum ducimus asperiores blanditiis necessitatibus architecto fugiat illo, incidunt, perspiciatis velit, nemo aliquam deserunt! Earum nisi eaque numquam praesentium?</p>
                                    <div class="tags">
                                        <span>baby</span>
                                        <span>cute</span>
                                        <span>feeding</span>
                                    </div>
                                </div>
                                <div class="social">
                                    <div class="share">
                                        <span>share</span>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <div class="comments">
                                        <span>9 comments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="post">
                                <img src="images/placeholder.jpg" alt="">
                                <div class="text"><span class="date">1st june 2015</span>
                                    <h1>Post 2</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aut sint vitae possimus. Nulla saepe fugit, id, ut vero dicta repellendus ducimus similique expedita quaerat, aperiam a corporis at reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quibusdam voluptatibus, accusamus, facilis, quis impedit error soluta labore dolorum dignissimos aliquid esse maiores deleniti cupiditate corrupti quam consectetur obcaecati et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo, magnam eius. Mollitia fugit aspernatur architecto eius amet delectus porro! Amet nemo eos nostrum dignissimos et explicabo, reprehenderit. Unde, atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, nisi laborum ducimus asperiores blanditiis necessitatibus architecto fugiat illo, incidunt, perspiciatis velit, nemo aliquam deserunt! Earum nisi eaque numquam praesentium?</p>
                                    <div class="tags">
                                        <span>baby</span>
                                        <span>cute</span>
                                        <span>feeding</span>
                                    </div>
                                </div>
                                <div class="social">
                                    <div class="share">
                                        <span>share</span>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <div class="comments">
                                        <span>9 comments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1>Grid Of Three</h1>
                    <div class="table-row">
                        <div class="cell">
                            <div class="post">
                                <img src="images/placeholder.jpg" alt="">
                                <div class="text"><span class="date">1st june 2015</span>
                                    <h1>Post 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab...</p>
                                    <div class="tags">
                                        <span>baby</span>
                                        <span>cute</span>
                                        <span>feeding</span>
                                    </div>
                                </div>
                                <div class="social">
                                    <div class="share">
                                        <span>share</span>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <div class="comments">
                                        <span>9 comments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="post">
                                <img src="images/placeholder.jpg" alt="">
                                <div class="text"><span class="date">1st june 2015</span>
                                    <h1>Post 2</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab...</p>
                                    <div class="tags">
                                        <span>baby</span>
                                        <span>cute</span>
                                        <span>feeding</span>
                                    </div>
                                </div>
                                <div class="social">
                                    <div class="share">
                                        <span>share</span>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <div class="comments">
                                        <span>9 comments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="post">
                                <img src="images/placeholder.jpg" alt="">
                                <div class="text"><span class="date">1st june 2015</span>
                                    <h1>Post 3</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab...</p>
                                    <div class="tags">
                                        <span>baby</span>
                                        <span>cute</span>
                                        <span>feeding</span>
                                    </div>
                                </div>
                                <div class="social">
                                    <div class="share">
                                        <span>share</span>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <div class="comments">
                                        <span>9 comments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section - 3 End -->
    </div>
    <footer>
        <p>© 2017 , Baby Theme.</p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
