<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog & Baby</title>
    <meta charset=utf-8>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <meta name=description content="Baby Theme">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400%7CPlayfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/owl.css">
    <link rel="stylesheet" href="styles/owl-default.css">
</head>

<body>
    <div class="nav">
        <div class="brand"><a href="index.html">Blog & Baby</a></div>
        <i class="fa fa-bars"></i>
        <ul class="icons">
            <li><a class="bumps">Bumps & Babys</a></li>
            <li><a class="out">Out & About</a></li>
            <li><a class="day">Days & Nights</a></li>
            <li><a href="index-grid.html">Grids</a></li>
        </ul>
    </div>
    <div class="owl-carousel owl-theme">
        <div class="heading">
            <div class="content">
                <h1>Welcome to Blog & Baby</h1>
                <p>A blog all about my experiences as a parent living and learning as we went along.</p>
                <a href="#" class="scroll-down">Please scroll down for more</a>
            </div>
        </div>
        <div class="heading">
            <div class="content">
                <h1>Welcome to Blog & Baby</h1>
                <p>A blog all about my experiences as a parent living and learning as we went along.</p>
                <a href="#" class="scroll-down">Please scroll down for more</a>
            </div>
        </div>
        <div class="heading">
            <div class="content">
                <h1>Welcome to Blog & Baby</h1>
                <p>A blog all about my experiences as a parent living and learning as we went along.</p>
                <a href="#" class="scroll-down">Please scroll down for more</a>
            </div>
        </div>
    </div>
    <div class="main">
        <a class="scrolltop" style=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        <!-- Section - 1 -->
        <div class="section-1">
            <div class="table-row">
                <div class="cell first">
                    <div class="shadow-wrapper">
                        <div class="shadow" style="margin: auto;text-align: left;">
                            <h1>Our Special Moments</h1>
                            <p>It's the special moments that make it all worthwhile, here are just a few of my favorites.</p>
                        </div>
                    </div>
                </div>
                <div class="cell" onclick="">
                    <div class="shadow-wrapper">
                        <div class="shadow">
                            <a href="single-post.html"><h1>Sample Heading</h1></a>
                            <p>Something too</p>
                        </div>
                    </div>
                </div>
                <div class="cell" onclick="">
                    <div class="shadow-wrapper">
                        <div class="shadow">
                            <a href="single-post.html"><h1>Sample Heading</h1></a>
                            <p>Something too</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-row">
                <div class="cell" onclick="">
                    <div class="shadow-wrapper">
                        <div class="shadow">
                            <a href="single-post.html"><h1>Sample Heading</h1></a>
                            <p>Something too</p>
                        </div>
                    </div>
                </div>
                <div class="cell" onclick="">
                    <div class="shadow-wrapper">
                        <div class="shadow">
                            <a href="single-post.html"><h1>Sample Heading</h1></a>
                            <p>Something too</p>
                        </div>
                    </div>
                </div>
                <div class="cell" onclick="">
                    <div class="shadow-wrapper">
                        <div class="shadow">
                            <a href="single-post.html"><h1>Sample Heading</h1></a>
                            <p>Something too</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section - 1 End -->
        <!-- Section - 2 -->
        <div class="section-2">
            <div class="table-row">
                <div class="cell">
                    <h1>Our Due Date</h1>
                    <span class="timer">13.08.2017</span>
                </div>
            </div>
        </div>
        <!-- Section - 2 End -->
        <!-- Section - 3 -->
        <div class="section-3">
            <div class="cell author-center">
                <div class="image"></div>
                <h1>Hi,I'm Eliza</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab.</p>
            </div>
            <div class="table-row">
                <div class="container">
                    <div class="cell posts">
                        <div class="post">
                            <img src="images/placeholder.jpg" alt="">
                            <div class="text"><span class="date">1st june 2015</span>
                                <a href="single-post.html"><h1>Suitably cute but no too long title in here</h1></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aut sint vitae possimus. Nulla saepe fugit, id, ut vero dicta repellendus ducimus similique expedita quaerat, aperiam a corporis at reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quibusdam voluptatibus, accusamus, facilis, quis impedit error soluta labore dolorum dignissimos aliquid esse maiores deleniti cupiditate corrupti quam consectetur obcaecati et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo, magnam eius. Mollitia fugit aspernatur architecto eius amet delectus porro! Amet nemo eos nostrum dignissimos et explicabo, reprehenderit. Unde, atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, nisi laborum ducimus asperiores blanditiis necessitatibus architecto fugiat illo, incidunt, perspiciatis velit, nemo aliquam deserunt! Earum nisi eaque numquam praesentium?</p>
                                <div class="tags">
                                    <span>baby</span>
                                    <span>cute</span>
                                    <span>feeding</span>
                                </div>
                            </div>
                            <div class="social">
                                <div class="share">
                                    <span>share</span>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="comments">
                                    <span>9 comments</span>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <img src="images/placeholder.jpg" alt="">
                            <div class="text"><span class="date">1st june 2015</span>
                                <a href="single-post.html"><h1>Suitably cute but no too long title in here</h1></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aut sint vitae possimus. Nulla saepe fugit, id, ut vero dicta repellendus ducimus similique expedita quaerat, aperiam a corporis at reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quibusdam voluptatibus, accusamus, facilis, quis impedit error soluta labore dolorum dignissimos aliquid esse maiores deleniti cupiditate corrupti quam consectetur obcaecati et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo, magnam eius. Mollitia fugit aspernatur architecto eius amet delectus porro! Amet nemo eos nostrum dignissimos et explicabo, reprehenderit. Unde, atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, nisi laborum ducimus asperiores blanditiis necessitatibus architecto fugiat illo, incidunt, perspiciatis velit, nemo aliquam deserunt! Earum nisi eaque numquam praesentium?</p>
                                <div class="tags">
                                    <span>baby</span>
                                    <span>cute</span>
                                    <span>feeding</span>
                                </div>
                            </div>
                            <div class="social">
                                <div class="share">
                                    <span>share</span>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="comments">
                                    <span>9 comments</span>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <img src="images/placeholder.jpg" alt="">
                            <div class="text"><span class="date">1st june 2015</span>
                                <a href="single-post.html"><h1>Suitably cute but no too long title in here</h1></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum, tempora, eius maiores nobis illo quasi soluta minus dicta sed officiis sapiente adipisci quos rem similique! Mollitia accusantium vero ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aut sint vitae possimus. Nulla saepe fugit, id, ut vero dicta repellendus ducimus similique expedita quaerat, aperiam a corporis at reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quibusdam voluptatibus, accusamus, facilis, quis impedit error soluta labore dolorum dignissimos aliquid esse maiores deleniti cupiditate corrupti quam consectetur obcaecati et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo, magnam eius. Mollitia fugit aspernatur architecto eius amet delectus porro! Amet nemo eos nostrum dignissimos et explicabo, reprehenderit. Unde, atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, nisi laborum ducimus asperiores blanditiis necessitatibus architecto fugiat illo, incidunt, perspiciatis velit, nemo aliquam deserunt! Earum nisi eaque numquam praesentium?</p>
                                <div class="tags">
                                    <span>baby</span>
                                    <span>cute</span>
                                    <span>feeding</span>
                                </div>
                            </div>
                            <div class="social">
                                <div class="share">
                                    <span>share</span>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="comments">
                                    <span>9 comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section - 3 End -->
        <!-- Section - 4 -->
        <div class="section-4">
            <div class="table-row">
                <div class="cell">
                    <h1>Time Left Until Arrival</h1>
                    <span class="timer" data-countdown="2017/08/13"></span>
                </div>
            </div>
        </div>
        <!-- Section - 4 End -->
    </div>
    <footer>
        <p>© 2017 , Baby Theme.</p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
