<!DOCTYPE html>
<html>

<head>
    <title>Blog & Baby</title>
    <meta charset=utf-8>
    <meta name=description content="Baby Theme">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400%7CPlayfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/bs-grid.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/presentation.css">
</head>

<body>
    <div class="presentation main">
        <div class="container">
            <h1 class="heading main-heading">Presentation</h1>
            <h2 class="heading">Blog & Baby</h2>
            <div class="layout">
                <h1 class="heading">Three Layouts</h1>
                <div class="table-row">
                    <div class="cell">
                        <a href="index-left.html"><img src="images/cat-1.jpg" alt="Left Sidebar">Sidebar - Left</a>
                    </div>
                    <div class="cell">
                        <a href="index-right.html"><img src="images/cat-2.jpg" alt="Right Sidebar">Sidebar - Right</a>
                    </div>
                    <div class="cell">
                        <a href="index-full.html"><img src="images/cat-3.jpg" alt="Full Width">Full Width</a>
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="table-row">
                    <div class="cell">
                        <!-- <h1 class="heading">Grid</h1>           -->
                        <a href="index-grid.html"><img src="images/grid.jpg" alt="Post Grid">Posts Grid</a>
                    </div>
                    <div class="cell">
                        <!-- <h1 class="heading">Single Page</h1> -->
                        <a href="single-post.html"><img src="images/single-post.jpg" alt="Single Post">Single Post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2017 , Baby Theme.</p>
    </footer>
    <script src="js/jquery.min.js"></script>
</body>

</html>
